<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lesson._17.cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lesson.16.cs\lesson.16.cs.csproj" />
  </ItemGroup>

</Project>
