# OTUS-Algo

./: .gitignore  OTUS-Algo.sln  lesson.23.cs.runtimeconfig.json
lesson.01.cpp/: lesson.01.cpp  lesson.01.cpp.vcxproj  lesson.01.cpp.vcxproj.filters
lesson.01.cs/: ITask.cs  Magic.cs  Painter.cs  Program.cs  Readme.txt  StringLen.cs  Tester.cs  Tickets.cs  lesson.01.cs.csproj
lesson.01.py/: lesson.01.py  lesson.01.py.pyproj
lesson.02.cs/: ITask.cs  Program.cs  Readme.txt  Tester.cs  lesson.02.cs.csproj
lesson.02.extra/: Readme.txt
lesson.03.cs/: FenTask.cs  ITask.cs  KingTask.cs  KnightTask.cs  Program.cs  RBQTask.cs  Readme.txt  Tester.cs  Utils.cs  lesson.03.cs.csproj
lesson.04.cs/: ITask.cs  Node.cs  Program.cs  Queue.cs  Readme.txt  Stack.cs  Tester.cs  Utils.cs  lesson.04.cs.csproj
lesson.05.cs/: Program.cs  Readme.txt  lesson.05.cs.csproj
lesson.06.cs/: Program.cs  Readme.txt  Tester.cs  Utils.cs  lesson.06.cs.csproj
lesson.06.data/: Readme.txt
lesson.07.cs/: Program.cs  lesson.07.cs.csproj
lesson.08.cs/: Compare.txt  Program.cs  Readme.txt  Tester.cs  Utils.cs  lesson.08.cs.csproj
lesson.09.cs/: AVLTree.cs  DecartTree.cs  INodeTree.cs  OrderedTestCase.cs  Program.cs  RandomTestCase.cs  Readme.txt  SimpleNode.cs  SimpleNodeTree.cs  SimpleTree.cs  TestResults.txt  Tester.cs  Utils.cs  (+1 more)
lesson.17.cs/: PrimSpanningTree.cs  Program.cs  QuickSort.cs  Readme.txt  UnionFind.cs  lesson.17.cs.csproj
lesson.17.cs/SpanningTree/: BoruvkaSpanningTree.cs  KruskalSpanningTree.cs
lesson.18.cs/: DijkstraShortestPath.cs  FloydWarshallShortestPath.cs  Program.cs  Readme.txt  lesson.18.cs.csproj
lesson.18.cs/ShortestPath/: BellmanFordShortestPath.cs
lesson.19.cs/: BranchAndBound2Travel.cs  BranchAndBound3Travel.cs  BranchAndBoundTravel.cs  BruteforceTravel.cs  GraphCtrl.cs  Program.cs  ShortEdgeTravel.cs  TravelFrm.cs  UnionFind.cs  lesson.19.cs.csproj
lesson.23.cs/: Program.cs  Readme.txt  Report.txt  lesson.23.cs.csproj
lesson.23.cs/Codec/: RLEComplexCodec.cs  RLESimpleCodec.cs
lesson.23.cs/Data/: ArrayData.cs  FileStreamData.cs
lesson.23.cs/interface/: ICodec.cs  IData.cs
(+218 files in other folders)
